apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - application_service-account.yaml
  - application_role.yaml
  - application_role-binding.yaml
  - operator_post-hook.yaml

commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"
  argocd.argoproj.io/hook: PostSync
  argocd.argoproj.io/hook-delete-policy: HookSucceeded
