apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Tempo Operator"
    openshift.io/description: "Tempo Operator"
    #openshift.io/node-selector: node-role.kubernetes.io/worker-keycloak=
    argocd.argoproj.io/sync-wave: "0"
  name: openshift-tempo-operator
