apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hook-binding
  annotations:
    argocd.argoproj.io/sync-wave: "3"
subjects:
  - name: hook-sa
    kind: ServiceAccount
    namespace: "3scale"
  - name: hook-sa-tenant-dev
    kind: ServiceAccount
    namespace: "3scale-tenant-dev"
  - name: hook-sa-tenant-dev
    kind: ServiceAccount
    namespace: "3scale-tenant-testing"
roleRef:
  kind: Role
  name: hook-role
  apiGroup: rbac.authorization.k8s.io
