apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Red Hat 3scale API Management"
    openshift.io/description: "Proyecto 3scale No Productivo"
    openshift.io/node-selector: node-role.kubernetes.io/worker-3scale=
    argocd.argoproj.io/sync-wave: "0"
  name: 3scale
